== README

To test the models, their existing relationships and import functionality
Things you may want to look at:

* The models folder which holds all the models

* The helpers folder which hold the helper method to help with the import of restaurant data from json object

* The spec folder which holds all the tests to test behavior

* The data folder which holds the restaurant_data.json file

* Database initialization

How to run the test suite

* clone the repo

* open the project in your terminal 

* run <tt>rake db:migrate</tt> to create models and their relationships

* then run the command <tt>rspec</tt>

